.feedback {
  min-width: 320px;
  width: 100%;
  height: 100vh;
  z-index: 2;
  top: 0;
  position: absolute;
}
.feedback.feedback--hidden {
  display: none;
}
.feedback-form {
  min-width: 320px;
  width: 100%;
  height: 100vh;
  background-color: $background-white;
  border-left: 1px solid $link-border;
  position: absolute;
  top: 0px;
  right: 0px;
  padding-top: 90px;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
    -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 16px;
  &__input {
    height: 48px;
    margin: 0 16px;
    padding-left: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: $input-color;
    border-radius: 8px;
    border: 1px solid $brend-border;
  }
  &__text {
    margin: 0 16px;
  }
  &__input {
    height: 48px;
    margin: 0 16px;
    padding-left: 16px;
    font-family: 'TT Lakes';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: $input-color;
    border-radius: 8px;
    border: 1px solid $brend-border;
  }
  &__form-button {
    align-self: flex-end;
    margin-right: 16px;
    margin-top: 24px;
  }
}
.feedback-block__mute-area {
  min-width: 320px;
  width: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
}

/* ------------320px----------- */
@media (min-width: 320px) {
  .feedback__close-button {
    margin-top: 24px;
    margin-left: 16px;
  }
}

@media (min-width: 768px) {
  .feedback {
    width: 100%;
    height: 2000px;
    overflow: hidden;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0px;
    display: grid;
    grid-template-columns: 1fr 440px;
    &__close-button {
      margin-top: 60px;
      margin-left: auto;
      margin-right: 32px;
    }
  }
  .feedback-form {
    padding-top: 32px;
    width: 440px;
  }
  .feedback-block__mute-area {
    grid-column: 1/2;
    width: 100%;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
  }
}
