.mobile-menu-block {
  width: 320px;
  height: 2100px;
  background: $background-white;
  &__mute-area {
    min-width: 320px;
    width: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
  }
}
.mobile-menu-block.mobile-menu-block--hidden {
  display: none;
}

.mobile-menu {
  position: absolute;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;
  left: 0;
  top: 0;
  width: 320px;
  height: 100vh;
  box-sizing: border-box;
  background: $background-white;
  box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
    -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
  color: $text-main;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    border-bottom: none;
  }
}
.header__logo--link {
  margin-right: auto;
}
.main-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 2px 0 60px 0px;
  &__item--active::before {
    content: url(../img/highlight28px.svg);
    position: absolute;
    top: 150px;
    left: 0px;
  }
  &__item--active {
    color: $link-gray;

    font-size: 16px;
    pointer-events: none;
    font-weight: 500;
    line-height: 24px;
  }
}
.footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  &__contacts-1 {
    display: flex;
    gap: 16px;
    padding-bottom: 16px;
  }

  &__contacts-2 {
    display: flex;
    flex-direction: column;
  }
  &__lang-menu {
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
  }
}

.mail__link {
  padding-bottom: 12px;
}
.number__link {
  font-size: 24px;

  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.6px;
  font-family: inherit, sans-serif;
}

.lang-menu__link--active {
  color: $link-gray;
  font-weight: 500;
  pointer-events: none;
  transform: translateY(1px);
  display: block;
}
/* ------------320px----------- */
@media (max-width: $screen-md) {
  .mobile-menu {
    position: fixed;
  }
}
@media (min-width: $screen-xs) {
  .mobile-menu-block {
    height: auto;
  }
  .mobile-menu {
    min-width: 320px;
    width: 100%;
    z-index: 2;
  }
}
@media (min-width: $screen-md) {
  .mobile-menu-block {
    width: 100%;
    height: 1900px;
    background-color: rgba(255, 255, 255, 0.95);
    overflow: hidden;
    position: fixed;
    top: 0px;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2),
      -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
    display: grid;
    grid-template-columns: 320px 1fr;
    z-index: 1;
    &__mute-area {
      grid-column: 2/3;
      width: 100%;
      max-width: 100%;
      height: 100vh;
    }
  }
  .mobile-menu {
    width: 320px;
  }
}
@media (min-width: $screen-xl) {
  .header {
    border: none;
    &__circle-btn--close-burger {
      display: none;
    }
  }
  .mobile-menu {
    box-shadow: none;
  }

  .blocks-container .mobile-menu-block {
    display: block;
    width: 320px;
    position: relative;
    left: 0;
    box-shadow: none;
  }
  .mobile-menu-block__mute-area {
    display: none;
  }
}
