.price-item {
  display: grid;
  grid-template-columns: 60% 1fr 1fr 1fr;
  width: 100%;
  height: 64px;

  align-items: center;
  padding: 0 16px;
  background: $background-white;
  position: relative;
}
.price-item:nth-child(2) {
  border-radius: 6px;
}
.price-item:first-child {
  background: $background-gray;
  border: none;
}
.price-item:last-child {
  border: none;
  border-radius: 6px;
  .price__item:last-child() {
    border-top-right-radius: 6px;
  }
}
.price-list {
  margin: 0 30px;
}
.price-item:not(:first-child):not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 16px;
  right: 16px;
  height: 1px;
  background-color: $brend-border;
}
.category {
  color: $link-gray;
  font-weight: 500;
  line-height: 16px;
  font-size: 14px;
  opacity: 0.7218;
}
.form-button {
  padding-left: 12px;
  padding-right: 8px;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: -0.15000000596046448px;
  text-align: left;
  color: $background-white;
  width: 119px;
  height: 32px;
  border: none;
  border-radius: 16px;
  background: $button-ping url(../img/goside.svg) no-repeat 90% center;
  &:hover {
    transform: scale(0.9);
    transition-duration: 0.1s;
  }
}
.price-info {
  padding-left: 32px;
  padding-bottom: 40px;
  &__text {
    width: 421px;
    color: $text-main;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
  }
  &__button {
    background: url(../img/more.svg) no-repeat right center;
    padding: 0;
    border: none;
    background-color: transparent;
    color: $text-main;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    padding-right: 24px;
    &:hover {
      transform: translateX(5px);
      font-style: italic;
    }
  }
}
.swiper-slide.price-card {
  width: 260px;
  height: 200px;
  display: flex;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 6px;
}
.price-card__form-button {
  position: absolute;
  right: 16px;
  bottom: 16px;
}
.swiper-slide.price-card div:nth-child(odd) {
  margin-top: 10px;
}
@media (max-width: $screen-md) {
  .price-info__text {
    width: 288px;
  }
  .price-info__button {
    width: 250px;
  }
}
@media (min-width: $screen-xl) {
  .category__title {
    display: flex;
  }
}
